# Spring-Practice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/daykm/: Application.java  BeanConfig.java
src/main/java/com/daykm/beans/: HeyGetThing.java  HeyItBean.java  NeedyBean.java
src/main/java/com/daykm/beansoutofscope/: HeyGetMe.java
src/main/java/com/daykm/config/: DBConfig.java  WebConfig.java
src/main/java/com/daykm/data/: UserRepoImpl.java  UserRepository.java  WeaponRepoImpl.java  WeaponRepository.java
src/main/java/com/daykm/database/: DBConfig.java  DevDBConfig.java  ProdDBConfig.java
src/main/java/com/daykm/domain/: Material.java  NewUser.java  SiteUser.java  Weapon.java  WeaponAttributes.java  WeaponUpgradeReqs.java
src/main/java/com/daykm/web/: ListController.java  MainController.java
src/main/java/com/daykm/webconfig/: DispatcherConfig.java  RootConfig.java  WebConfig.java
src/main/resources/data/: schema.sql
src/main/resources/jsp/: home.jsp
src/main/resources/jsps/: home.jsp
src/main/resources/templates/: home.html  userList.html
src/main/resources/templates/nier/: index.html  list.html
src/test/java/com/daykm/: Tests.java
