buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}


group 'com.daykm'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	def springVersion = '4.3.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
	compile 'org.springframework:spring-orm:' + springVersion
    compile 'org.thymeleaf:thymeleaf:3.0.0.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE'
    compile 'net.sourceforge.jtds:jtds:1.3.1'
	compile 'com.h2database:h2:1.4.192'
    compile 'org.springframework.data:spring-data-jpa:1.10.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.11.Final'
	compile 'org.springframework:spring-jdbc:' + springVersion
	compile files('lib/sqljdbc42.jar')
	testCompile 'org.mockito:mockito-all:1.10.19'
	testCompile 'org.springframework:spring-test:' + springVersion
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
