buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}


group 'com.daykm'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE'
    compile 'org.thymeleaf:thymeleaf:3.0.0.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.0.RELEASE'
    compile 'net.sourceforge.jtds:jtds:1.3.1'
    compile files('lib/sqljdbc42.jar')
	compile('org.springframework.boot:spring-boot-starter-actuator'){
        //exclude module: 'spring-boot-autoconfigure'
    }
	testCompile group: 'junit', name: 'junit', version: '4.11'
}
